%% Task_1: Transmission Line Parameters

%% A) Resistance Parameters
% Storing Resistivity
ConResistivity = input("Enter a Value for the Conductor's Resistivity in Ohm/m:  ");

% Storing Length
ConLength = input("Enter a Value for the Conductor's Length in km:  ");

% Storing Diameter
ConDiameter = input("Enter a Value for the Conductor's Diameter in m:  ");

% Calculating Radius
ConRadius = (ConDiameter / 2);

% Calculating Conductor Length in m
ConLength_m = (ConLength) * 1e3;

%% B) Inductance and Capacitance Parameters
% Spacing Between Conductors
spacing = read_spacing();

while (1)
    
    % Symmetric
    if (spacing == 0)
       % Calculating GMD
       GMD = input("Enter a Value for the Distance Between Conductors in m:  "); 
       break;
    
    % Unsymmetric
    elseif (spacing == 1)
        D_12 = input("Enter a Value for the Distance Between Conductors One and Two in m:  ");
        D_23 = input("Enter a Value for the Distance Between Conductors Two and Three in m:  ");
        D_13 = input("Enter a Value for the Distance Between Conductors One and Three in m:  ");
        
        if D_12 + D_23 <D_31 || D_23 + D_31 < D_12 || D_12 + D_31 < D_23
             fprintf('\n\nError: Values of the distances between conductors must follow the Triangle Inequality Theorem.\n');
             continue;
             
        else
            % Calculating GMD
            GMD = nthroot((D_12 * D_23 * D_13), 3);
            break;
        end
        
    % Idiotproofing Spacing
    else
        disp("Invalid Input! Try Again");
        spacing = read_spacing();
    end
    
end

%% Calculating Resistance

%Calculating Area
area = (pi / 4) * (ConDiameter * ConDiameter);

% DC Resistance
R_DC = (ConResistivity * ConLength_m ) / area;

% AC Resistance
R_AC = 1.1 * R_DC;

%% Calculating Inductance

% Magnetic Permeability
meu = (4 * pi) * 1e-7;


% Geometric Mean Radius
GMR = ConRadius * exp(-0.25);

% Inductance Per Phase
L_per_m = (meu / (2 * pi)) * log(GMD / GMR);

% Inductance
L = L_per_m * ConLength_m;

%% Calculating Capacitance

% Electric Permitivity
epsilon = 8.85e-12;

% Capacitance Per Phase
C_per_m = (2 * pi * epsilon) / log(GMD / ConRadius);

% Capacitance
C = C_per_m * ConLength_m;
%%%%%%%% End of Transmission Line Parameters %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Task 2: ABCD Parameters

% Defining sqrt(-1) as j
j = 1i;

% Calculating OMEGA (Assuming f = 50Hz)
f = 50;
omega = 2 * pi * f;

% Calculating Inductive Reactance
XL = (j * omega * L);

% Calculating Capacitive Reactance
XC = 1 / (j * omega * C);

% Calculating Impedence
Z = R_AC + XL;

% Calculating Admittance
Y = (j * omega  * C);

% Determining The Transmission Line Model Based on its Length
if (ConLength <= 80)
    % Identifying Transmission Line Model Used as Short
    state = 'Short';
    fprintf('Based on the line length entered. The Trasmission line is %s. \n',state);
    
    % Short Line Parameters are Used
    A = 1;
    B = Z;
    C = 0;
    D = 1;    
elseif (ConLength <= 250)  
    
    % Identifying Transmission Line Model Used as Medium
    state = 'Medium';       fprintf('Based on the line length entered. The Trasmission line is %s. \n',state);
        
        % Medium Line Parameters are Used Based on the Circuit Model
        model = line_model();
        
        % Idiotproofing Model
        while (1)

            if (model == 0)
                % Medium Line Parameters for PI Model
                A = 1 + (Y * Z / 2);
                B = Z;
                C = Y * (1 + (Y * Z / 4));
                D = 1 + ((Y * Z) / 2);
                break;
                
            elseif (model == 1)
                % Medium Line Parameters for T Model
                A = 1 + (Y * Z / 2);
                B = Z * (1 + (Y * Z / 4));
                C = Y;
                D = 1 + (Y * Z / 2);
                break;
            else
                disp("Invalid Input! Try Again");
                model = line_model();
            end
            
        end    
        
        
    
    end
    
end

%%%%%%%%%%%%%%%%% ABCD Parameters %%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Task 3: Transmission Line Performance

% %% Case I
% % Power Factor = 0.8 lag
% pf_r = 0.8;
% 
% % Calculating Φ @ Receiving End
% phi_r = acos(pf_r);
% 
% % Active Power Varying Between 0 and 100kW at Receiving End
% Pr = 0 : 1 : 100000;
% Pr_fl = 100000;
% 
% % Prompting the User to Enter the Receiving-end Voltage @ Full Load
% %V_R_fl_phase = input("Enter a Value for The Receiving-End Phase Voltage at Full Load in v:  ");
% 
% % Prompting the User to Enter the Sending-end Voltage
% V_S_phase = input("Enter a Value for The Sending-end Phase Voltage at Full Load in v:  ");
% 
% % Calculating the Value of Receiving-end Current @ Full Load
% I_R_fl_phase = (Pr_fl / (3 * V_R_fl_phase * pf_r)) * exp(-1i*acos(0.8));
% 
% % Sending-end Voltage is a Constant Value Calculated by
% %V_S_phase = (A_par * V_R_fl_phase) + (B_par * I_R_fl_phase);
% 
% % Receiving-end Voltage @ No Load is
% V_R_nl_phase = V_S_phase / A_par;
% 
% % Defining Receiving-end Voltage as an Array Ranging from V_R_nl_phase to V_R_fl_phase
% V_R_phase = abs(V_R_nl_phase) : 1 : abs(V_R_fl_phase);
% 
% % Defining Receiving-end Current as an Array Ranging from 0 to I_R_fl_phase
% I_R_phase = (Pr ./ ((3 * pf_r) .* V_R_phase)) * exp(1i * acos(pf_r));
% 
% % Calculating Sending-end Current 
% I_S_phase = (C_par .* V_R_phase) + (D .* I_R_phase);
% 
% % Calculating the Power Factor of Sending-end
% phi_s = -angle(I_S_phase);
% 
% % Calculating Sending-end Active Power
% 
% 
% 
% 
% %%%%%%%%%%%%%%%%%%%%%
% 
% % Trying Voltage Regulation Curve
% 
% %VR = (abs(V_R_nl_phase) - abs(V_R_fl_phase)) / (V_R_fl_phase);
% 
% %figure
% %plot(VR, Pr)
% 
% 
% 
% 
% % Calculating the Receiving-end Current as an Array
% 
% 
% 
% 
% 
% 













%%%%%%%%%%% Transmission Line Performance %%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Functions Used. Put at The End of Program

% Function that Reads Spacing Between Conductors
function spac = read_spacing()
    spac = input("Enter 1 for Symmetric Spacing and 0 for Unsymmetric Spacing:  "); 
end

%Function that Reads the User's Choice between T and π Models
function mod = line_model()
    mod = input("Enter 1 for π Model and 0 for T Model:  "); 
end












