% Task 3 Case 1
function task3_case1(A, B, C, D)
    % Defining sqrt(-1) as j
    j = 1i;

    % Initialize Power Factor (Constant, Given)
    pf = 0.8;
    
    % Active Power Varying Between 0 and 100kW at Receiving End
    Pr = 0:0.5:100;
    % Measuring Active Power in W and Dividing by 3 to get Power per Phase
    Pr = Pr.*1000/3;
   
    % Prompting the User to Enter the Receiving-end Voltage
    Vr = input('Enter a Value for The Receiving-End Phase Voltage in v:  ');
    
    % Calculating the Value of Receiving-end Current
    Ir = (Pr ./ ( Vr * pf)) * exp(j * acos(pf));
    
    % Calculating Sending-end Values
    Vs = (A * Vr) + (B .* Ir);
    Is = (C * Vr) + (D .* Ir);
    Ss = Vs .* conj(Is);
    Ps = real(Ss);
    
    % Calculating Efficiency
    eff = Pr ./ Ps;
    
    % Calculating Receiving-end Voltage @ no load
    Vr_nl = Vs ./ A;
    
    %Calculating Voltage Regulation
    V_R = (abs(Vr_nl) - Vr) ./ Vr;
    
    % Measuring Active Power in kW and Reverting it to its Original Three-phase State 
    Pr = Pr.*3/1000;
    
    % Plotting Efficiency in % vs Active Power in kW
    figure
    subplot(121)
    plot(Pr, eff.*100); % graph efficiency in %
    grid on
    title('Efficiency (%) vs Active Power (kW)')
    
    % P
    subplot(122)
    plot(Pr, V_R.*100); % graph V_R in %
    grid on
    title('Percentage voltage regulation vs active power')
    
end
